{
  "name": "canvas-turtle",
  "version": "0.1.0",
  "description": "Turtle graphics for your canvas",
  "scripts": {
    "build": "webpack build"
  },
  "keywords": [
    "turtle",
    "canvas",
    "graphics",
    "element",
    "educational",
    "webpack"
  ],
  "author": "Mason Fisher",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "7.19",
    "@babel/preset-env": "7.19",
    "babel-loader": "8.2",

    "css-loader": "6.7",
    "style-loader": "3.3",
    "svg-inline-loader": "0.8",
    
    "webpack": "5.74",
    "webpack-cli": "4.10"
  }
}
